GRPC_PORT=50055
HTTP_PORT=3005

CASSANDRA_HOST=localhost
CASSANDRA_PORT=9242
CASSANDRA_KEYSPACE=mykeyspace
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

KAFKA_BOOTSTRAP_SERVERS=localhost:9092