apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: go-messenger
data:
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  CASSANDRA_HOST: "cassandra.go-messenger.svc.cluster.local"
  CASSANDRA_PORT: "9042"
  CASSANDRA_KEYSPACE: "mykeyspace"