apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: go-messenger
data:
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  CASSANDRA_HOST: "notification-cassandra.go-messenger.svc.cluster.local"
  CASSANDRA_PORT: "9242"
  CASSANDRA_KEYSPACE: "mykeyspace"