GRPC_PORT=50054
HTTP_PORT=3004

CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=mykeyspace
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

KAFKA_BOOTSTRAP_SERVERS=localhost:9092