GRPC_PORT=50054
HTTP_PORT=3004

CASSANDRA_HOST=cassandra.go-messenger.svc.cluster.local
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=mykeyspace
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

# Конфигурация Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092