apiVersion: v1
data:
  .env: SFRUUF9QT1JUPTMwMDAKCkFVVEhfU0VSVklDRV9HUlBDX1BPUlQ9NTAwNTEKQVVUSF9TRVJWSUNFX0hUVFBfUE9SVD0zMDAxCgpVU0VSX1NFUlZJQ0VfR1JQQ19QT1JUPTUwMDUyClVTRVJfU0VSVklDRV9IVFRQX1BPUlQ9MzAwMgoKRlJJRU5EU0hJUF9TRVJWSUNFX0dSUENfUE9SVD01MDA1MwpGUklFTkRTSElQX1NFUlZJQ0VfSFRUUF9QT1JUPTMwMDMKCk1FU1NBR0lOR19TRVJWSUNFX0dSUENfUE9SVD01MDA1NApNRVNTQUdJTkdfU0VSVklDRV9IVFRQX1BPUlQ9MzAwNAoKTk9USUZJQ0FUSU9OX1NFUlZJQ0VfR1JQQ19QT1JUPTUwMDU1Ck5PVElGSUNBVElPTl9TRVJWSUNFX0hUVFBfUE9SVD0zMDA1Cg==
kind: Secret
metadata:
  creationTimestamp: null
  name: api-gateway-env-secret
  namespace: go-messenger
