GRPC_PORT=50051
HTTP_PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5532
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=auth_db

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

JWT_SECRET=your_jwt_secret